{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.24.0",
		"bad-words": "^3.0.4",
		"bcrypt": "^5.0.1",
		"cloudinary": "^1.26.3",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-mongo-sanitize": "^2.1.0",
		"handlebars": "^4.7.7",
		"helmet": "^4.6.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongoose": "^6.0.0",
		"multer": "^1.4.3",
		"node-cron": "^3.0.0",
		"nodemailer": "^6.6.3",
		"password-validator": "^5.1.1",
		"sanitize-html": "^2.4.0",
		"sharp": "^0.29.1",
		"web-push": "^3.4.5",
		"xss": "^1.0.9"
	}
}
