<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			table,
			td {
				color: #000000;
			}
			a {
				color: #8896cd;
				text-decoration: underline;
			}
			@media only screen and (min-width: 620px) {
				.u-row {
					width: 600px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-100 {
					width: 600px !important;
				}
			}

			@media (max-width: 620px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: calc(100% - 40px) !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}
			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors="true"] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
	</head>

	<body
		class="clean-body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #f9f9f9;
			color: #000000;
		"
	>
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
		<table
			style="
				border-collapse: collapse;
				table-layout: fixed;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				background-color: #f9f9f9;
				width: 100%;
			"
			cellpadding="0"
			cellspacing="0"
		>
			<tbody>
				<tr style="vertical-align: top">
					<td
						style="
							word-break: break-word;
							border-collapse: collapse !important;
							vertical-align: top;
						"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															></td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 20px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td
																			style="padding-right: 0px; padding-left: 0px"
																			align="center"
																		>
																			<img
																				align="center"
																				border="0"
																				src="https://res.cloudinary.com/quoteequotesid/image/upload/v1630302463/emails/image-2_a4kkxj.png"
																				alt="Image"
																				title="Image"
																				style="
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																					clear: both;
																					display: inline-block !important;
																					border: none;
																					height: auto;
																					float: none;
																					width: 32%;
																					max-width: 179.2px;
																				"
																				width="179.2"
																			/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #7384c7;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 40px 10px 10px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td
																			style="padding-right: 0px; padding-left: 0px"
																			align="center"
																		>
																			<img
																				align="center"
																				border="0"
																				src="https://res.cloudinary.com/quoteequotesid/image/upload/v1630302462/emails/image-3_upmric.png"
																				alt="Image"
																				title="Image"
																				style="
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																					clear: both;
																					display: inline-block !important;
																					border: none;
																					height: auto;
																					float: none;
																					width: 26%;
																					max-width: 150.8px;
																				"
																				width="150.8"
																			/>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		color: #e5eaf5;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 140%">
																		<strong
																			>T H A N K S&nbsp; &nbsp;F O R&nbsp; &nbsp;S I G N I N G&nbsp;
																			&nbsp;U P !</strong
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 0px 10px 31px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		color: #ccd6ec;
																		line-height: 140%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 140%">
																		<span style="font-size: 28px; line-height: 39.2px"
																			><strong
																				><span style="line-height: 39.2px; font-size: 28px"
																					>Verify Your E-mail Address
																				</span></strong
																			></span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 33px 55px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		line-height: 160%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 160%">
																		<span style="font-size: 22px; line-height: 35.2px"
																			>Hi, {{fullName}}</span
																		>
																	</p>
																	<p style="font-size: 14px; line-height: 160%">
																		<span style="font-size: 18px; line-height: 28.8px"
																			>To finish setting up your account and start using Quotee,
																			confirm we've got the correct email for you.
																		</span>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<div align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="emailverificationurl" style="height:46px; v-text-anchor:middle; width:235px;" arcsize="8.5%" stroke="f" fillcolor="#ff9aa2"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
																	<a
																		href="{{verificationURL}}"
																		target="_blank"
																		style="
																			box-sizing: border-box;
																			display: inline-block;
																			font-family: 'Cabin', sans-serif;
																			text-decoration: none;
																			-webkit-text-size-adjust: none;
																			text-align: center;
																			color: #ffffff;
																			background-color: #ff9aa2;
																			border-radius: 4px;
																			-webkit-border-radius: 4px;
																			-moz-border-radius: 4px;
																			width: auto;
																			max-width: 100%;
																			overflow-wrap: break-word;
																			word-break: break-word;
																			word-wrap: break-word;
																			mso-border-alt: none;
																		"
																	>
																		<span
																			style="
																				display: block;
																				padding: 14px 44px 13px;
																				line-height: 120%;
																			"
																			><span style="font-size: 16px; line-height: 19.2px"
																				><strong
																					><span style="line-height: 19.2px; font-size: 16px"
																						>VERIFY YOUR EMAIL</span
																					></strong
																				></span
																			></span
																		>
																	</a>
																	<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 33px 55px 60px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		line-height: 160%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="line-height: 160%; font-size: 14px">
																		<span style="font-size: 18px; line-height: 28.8px"
																			>Thanks,</span
																		>
																	</p>
																	<p style="line-height: 160%; font-size: 14px">
																		<span style="font-size: 18px; line-height: 28.8px"
																			>Quotee Team</span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #e5eaf5;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 41px 55px 18px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		color: #ff9aa2;
																		line-height: 160%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 160%">
																		<span style="font-size: 20px; line-height: 32px"
																			><strong
																				>Share your quotes &amp; motivate others</strong
																			></span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px 10px 33px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<div align="center">
																	<div style="display: table; max-width: 97px">
																		<!--[if (mso)|(IE)]><table width="97" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:97px;"><tr><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 17px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href="https://instagram.com/ericpeweh"
																							title="Instagram"
																							target="_blank"
																						>
																							<img
																								src="https://res.cloudinary.com/quoteequotesid/image/upload/v1630302462/emails/image-1_lodwan.png"
																								alt="Instagram"
																								title="Instagram"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																		<table
																			align="left"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																			width="32"
																			height="32"
																			style="
																				border-collapse: collapse;
																				table-layout: fixed;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				vertical-align: top;
																				margin-right: 0px;
																			"
																		>
																			<tbody>
																				<tr style="vertical-align: top">
																					<td
																						align="left"
																						valign="middle"
																						style="
																							word-break: break-word;
																							border-collapse: collapse !important;
																							vertical-align: top;
																						"
																					>
																						<a
																							href="https://api.whatsapp.com/send?phone=6287818001061"
																							title="WhatsApp"
																							target="_blank"
																						>
																							<img
																								src="https://res.cloudinary.com/quoteequotesid/image/upload/v1630302462/emails/image-4_sgvozs.png"
																								alt="WhatsApp"
																								title="WhatsApp"
																								width="32"
																								style="
																									outline: none;
																									text-decoration: none;
																									-ms-interpolation-mode: bicubic;
																									clear: both;
																									display: block !important;
																									border: none;
																									height: auto;
																									float: none;
																									max-width: 32px !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 600px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #7384c7;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 600px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											><!--<![endif]-->
												<table
													style="font-family: 'Cabin', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Cabin', sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		color: #fafafa;
																		line-height: 180%;
																		text-align: center;
																		word-wrap: break-word;
																	"
																>
																	<p style="font-size: 14px; line-height: 180%">
																		<span style="font-size: 16px; line-height: 28.8px"
																			>Copyrights &copy; Quotee 2021. All Rights Reserved</span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>
